# ProgrammeerProjectApp

./: PROCESS.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rick/programmeerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick/programmeerproject/: DESIGN.md  InfoActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  MyAccActivity.java  README.md  RegisterActivity.java
app/src/main/res/layout/: activity_info.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_my_acc.xml  activity_register.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rick/programmeerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
